<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <h1></h1>

  <body>
    <div class="logo">
      <!-- <h1>Minecraft</h1> -->
      <img id="logo" src="img/mobs/logo.png" alt="" />
    </div>
    <select name="level" onchange="change()" id="level">
      <option value="Zoimbe">Zoimbe</option>
      <option value="Ghast">Ghast</option>
      <option value="Wither">Wither</option>
      <option value="Dragon">EnderDragon</option>

      <option value="Developer">Developer</option>
    </select>

    <div id="game">
      <div id="player">
        <div id="playergametool" class="gametools">
          <div class="tools">
            <img name="0" class="toolimg" src="img/mobs/rock.png" alt="Rock" />
          </div>
          <div class="tools">
            <img
              name="1"
              class="toolimg"
              src="img/mobs/paper.png"
              alt="Paper"
            />
          </div>
          <div class="tools">
            <img
              name="2"
              class="toolimg"
              src="img/mobs/shears.png"
              alt="Scissors"
            />
          </div>
          <div id="playerimg">
            <img id="mobimg" src="img/mobs/steve.png" alt="steve" />
            <div class="life">
              <!-- <img src="img/mobs/life.png" alt=""> -->
              <h1 id="playerlife" class="lifei">10</h1>
            </div>
          </div>
        </div>
      </div>
      <div id="computer">
        <div id="computerimg">
          <div class="gametools">
            <div class="tools" id="mobtool">
              <img id="comptoolimg" src="img/mobs/question.png"/>
            </div>
           <img id="compmobimg" src="img/mobs/Zoimbe.png" alt="steve" />
          </div>
        </div>
        <div class="life">
          <!-- <img src="img/mobs/life.png" alt=""> -->
          <h1 id="complife" class="lifei">2</h1>
        </div>
      </div>
      <!-- <div class="vs">
      <div class="img">
        <img src="img/mobs/vs.png" alt="">

      </div> -->
    </div>
    <div class="gameinfo">
      <div class="choose">
        <h1 class="item-choose" id="youchoose" >VS</h1>
        <h1 class="item-choose" id="compchoose">VS</h1>
        <h1 id="winner" class="item-choose"    >VS</h1>
      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

    * {
      margin: 0;
      padding: 0;
      /* font-size: 2rem; */
      text-align: center;
      font-family: "VT323", monospace;
      text-transform: capitalize;
    }

    #level {
      background-color: black;
      color: white;
      font-size: 40px;
      border-radius: 10px;
      margin-top: 30px;
    }

    .choose {
      margin: auto;
      margin-top: 50px;
      font-size: 3vw;
      /* position: absolute; */
      position: absolute;
      display: block;
      /* background-color: rgba(250, 235, 215, 0.336); */
      width: fit-content;
      height: fit-content;
      color: rgb(255, 255, 255);
      top: 20rem;
      left: 1rem;
      right: 1rem;
      background-color: rgba(0, 0, 0, 0.342);
      border: 2px solid black;
      border-radius: 10px;
      padding: 10px;
    }

    #game {
      margin-top: 10vh;
    }

    .vs img {
      width: 10vw;
      /* margin-top: 200px ; */
      display: inline-block;
      margin: auto;
      margin-top: 80px;
    }

    .img {
      /* align-items: center; */
      text-align: center;
    }

    .vs {
      align-items: center;
      margin: auto;
      display: block;
    }

    .gameinfo {
      display: block;
    }

    body {
      background: linear-gradient(rgb(0, 0, 0), grey, rgb(255, 255, 255));
    }

    #lifei,
    .lifei {
      position: relative;
      top: 29%;
      font-size: 2rem;
    }

    #mobimg,
    #compmobimg {
      width: 120px;
      height: 231px;
      display: inline;
      align-self: center;
      margin: auto;
      display: block;
      margin-top: 20px;
    }

    #compmobimg {
      /* transform: scaleX(-1); */
      width: fit-content;
    }

    .life {
      background-image: url("img/mobs/life.png");
      /* display: inline; */
      background-repeat: no-repeat;
      background-position: center;
      width: 95px;
      height: 97px;
      text-align: center;
      display: block;
      /* margin: auto; */

      top: 0;
    }

    .gametools {
      display: block;

      width: fit-content;

      margin: auto;
    }

    /* .life{ */
    /* text-align: center; */
    /* display: inline; */
    /* align-items: center; */
    /* } */

    #playerimg,
    #computerimg {
      display: block;
      /* align-items: center; */
    }

    #player,
    #computer {
      /* background-color: rgb(24, 78, 78); */
      width: 200px;
      align-items: center;
      /* overflow-y: hidden; */
      margin: 5vw;
      margin-top: 0;
    }

    #computer {
      margin-left: 0;
    }

    #player {
      margin-right: 0px;
    }

    #mobtool {
      margin: auto;
    }

    .tools {
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.116);
      width: 50px;
      height: 50px;
      padding: 4px;
      margin: auto;
      border: 2px solid black;
      border-radius: 10px;
    }

    .tools img {
      /* display: inl?ine; */
      width: 50px;
    }

    #computer {
      float: right;
    }

    #logo {
      margin: auto;
      width: 300px;
      display: block;
    }

    .logo {
    }

    #player {
      float: left;
    }

    #computerimg .gametools,
    .gametools #mobtool {
      display: block;
      margin: auto;
    }

    @media only screen and (max-width: 500px) {
      .tools,.tools img{
        width: 30px;
        height: 30px;
      }
      #mobimg,#compmobimg{
        width: 60px;
        height: 115px;
        margin: 0;
        margin: 0px;
      }

      #player,#computer{
        width: fit-content;
        height: fit-content;
        margin: 0;
        /* margin-left: 0; */
        /* left: 0; */
      }

      .life{
        margin: 0px;
      
      }

    }
  </style>

  <script>
    let toolimg = document.querySelectorAll(".toolimg");
    let comptoolimg = document.getElementById("comptoolimg");
    playerlife = document.getElementById("playerlife");
    complife = document.getElementById("complife");
    compimg = document.getElementById("compmobimg");
    winnerinfo = document.getElementById("winner");
    console.log(playerlife.innerHTML);
    select = document.getElementById("level");

    playerselect = document.getElementById("youchoose");
    compselect = document.getElementById("compchoose");
    console.log(compselect);

    for (item of toolimg) {
      item.addEventListener("click", (e) => {
        playertosrc = e.target;
        playervalue = parseInt(e.target.name);

        console.log(playervalue);
        if (select.value == "Developer") {
          if (playervalue == 2) {
            computervalue = 0;
          } else {
            computervalue = playervalue + 1;
          }
        } else {
          computervalue = Math.floor(Math.random() * 3);
        }

        playerselect.innerHTML = `Player Choose ${e.target.alt}`;
        e.target.style.background = "black";

        if (playervalue == computervalue) {
          console.log("draw");

          comptoolimg.src = playertosrc.src;
          compselect.innerHTML = `${select.value} choose ${e.target.alt}`;
          winnerinfo.innerHTML = "Draw Draw";
          setTimeout(() => {
            alert("Draw Draw . Rematch");
            playertosrc.style.background = "none";
            playerselect.innerHTML = "VS";
            compselect.innerHTML = "VS";
            comptoolimg.src = "img/mobs/question.png";
            winnerinfo.innerHTML = "VS";
          }, 50);
        } else if (computervalue == 0 && playervalue == 1) {
          comptoolimg.src = "img/mobs/rock.png";
          console.log("playerwon");
          console.log("computerlose");
          compselect.innerHTML = `${select.value} choose Rock`;
          gamewin();
        } else if (computervalue == 1 && playervalue == 2) {
          comptoolimg.src = "img/mobs/paper.png";
          console.log("playerwon");
          console.log("computerlose");
          compselect.innerHTML = `${select.value} choose Paper`;
          gamewin();
        } else if (computervalue == 2 && playervalue == 0) {
          comptoolimg.src = "img/mobs/paper.png";
          console.log("playerwon");
          console.log("computerlose");
          compselect.innerHTML = `${select.value} choose Scissors`;
          gamewin();
        } else if (computervalue == 1 && playervalue == 0) {
          comptoolimg.src = "img/mobs/paper.png";
          console.log("computerwon");
          console.log("playerlose");
          compselect.innerHTML = `${select.value} choose Paper`;
          gameover();
        } else if (computervalue == 2 && playervalue == 1) {
          comptoolimg.src = "img/mobs/shears.png";
          console.log("computerwon");
          console.log("playerlose");
          compselect.innerHTML = `${select.value} choose Scissors`;
          gameover();
        } else if (computervalue == 0 && playervalue == 2) {
          comptoolimg.src = "img/mobs/rock.png";
          console.log("computerwon");
          console.log("playerlose");
          compselect.innerHTML = `${select.value} choose Rock`;
          gameover();
        }
      });

      function gameover() {
        if (parseInt(playerlife.innerHTML) > 1) {
          playerlife.innerHTML = playerlife.innerHTML - 1;
          winnerinfo.innerHTML = `${select.value} damaged player`;
          setTimeout(() => {
            alert(`${select.value} damaged you`);
            playerselect.innerHTML = "VS";
            compselect.innerHTML = "VS";
            playertosrc.style.background = "none";
            winnerinfo.innerHTML = "VS";
            comptoolimg.src = "img/mobs/question.png";
          }, 100);
        } else {
          playerlife.innerHTML = playerlife.innerHTML - 1;
          winnerinfo.innerHTML = ` ${select.value} killed player`;
          setTimeout(() => {
            alert(`${select.value} killed you. GameOver`);
            playerselect.innerHTML = "VS";
            compselect.innerHTML = "VS";
            playertosrc.style.background = "none";
            winnerinfo.innerHTML = "VS";
            comptoolimg.src = "img/mobs/question.png";
            location.reload();
          }, 100);
        }
      }

      function gamewin() {
        if (parseInt(complife.innerHTML) > 1) {
          complife.innerHTML = complife.innerHTML - 1;
          winnerinfo.innerHTML = `Player damaged ${select.value}`;
          setTimeout(() => {
            alert(`${select.value} lose one heart`);
            playerselect.innerHTML = "VS";
            compselect.innerHTML = "VS";
            winnerinfo.innerHTML = "VS";
            playertosrc.style.background = "none";
            comptoolimg.src = "img/mobs/question.png";
          }, 100);
        } else {
          complife.innerHTML = complife.innerHTML - 1;
          winnerinfo.innerHTML = `Player killed ${select.value}`;
          setTimeout(() => {
            alert(`You killed ${select.value} . You Win`);
            playerselect.innerHTML = "VS";
            compselect.innerHTML = "VS";
            winnerinfo.innerHTML = "VS";
            playertosrc.style.background = "none";
            comptoolimg.src = "img/mobs/question.png";
            location.reload();
          }, 100);
        }
      }
      function change() {
        compimg.src = `img/mobs/${select.value}.png`;

        if (select.value == "Zoimbe") {
          complife.innerHTML = 2;
          playerlife.innerHTML = 10;
        } else if (select.value == "Ghast") {
          complife.innerHTML = 5;
          playerlife.innerHTML = 10;
        } else if (select.value == "Wither") {
          complife.innerHTML = 7;
          playerlife.innerHTML = 10;
        } else if (select.value == "Dragon") {
          complife.innerHTML = 10;
          playerlife.innerHTML = 10;
        } else {
          complife.innerHTML = 1;
          playerlife.innerHTML = 20;
        }
      }
    }

    // compval()
  </script>
</html>
